ENVIRONMENT="development"
DEBUG=True
DEVELOPMENT_MODE=True
SECRET_KEY="django-insecure-#-askdljsadjfuasuihfwueefaskjdfjkdasiufhwe"
ALLOWED_HOSTS="127.0.0.1, localhost, kylebollinger.dev"

# Local DB
DB_NAME="kport"
DB_USER="admin"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
DB_PORT=5432
